These are the parts you will need for prototype 4 with recommended links to buy (make sure you get the right ones)  
Currently, these are US links, but I will hopefully have UK/EU options later on.

1. b10k ohm Potentiometer (5x per hand)  
   - You will also need the nuts that are included with the potentiometers. 
   - Green or WL potentiometers are supported.
   - WL (brass) potentiometers:
     - [Recommended Amazon Link](https://www.amazon.com/gp/product/B07VQTFFGC?pf_rd_r=F0MZDSTAZFERZ666T7AA&pf_rd_p=5ae2c7f8-e0c6-4f35-9071-dc3240e894a8&pd_rd_r=61ce25e4-34a3-4b27-a90e-b88fc91d5198&pd_rd_w=cU1Qf&pd_rd_wg=XzT8r&ref_=pd_gw_unk) 
     - [Recommended Aliexpress Link](https://www.aliexpress.com/item/32869141485.html?spm=a2g0o.productlist.0.0.1e131d98aNkZGF&algo_pvid=ab8692d3-31e1-42e9-bfa3-2ac70f3d671e&algo_expid=ab8692d3-31e1-42e9-bfa3-2ac70f3d671e-1&btsid=0bb0622d16159118656186351e9446&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_)
   - Green Potentiometers:
     - [Recommended Amazon Link](https://www.amazon.com/TWTADE-Amplifier-Potentiometers-Knurled-RK097N-3-10K/dp/B07XQ1Q9RN/ref=sr_1_4?dchild=1&keywords=TWtade+10pc+10k+potentiometer&qid=1628366403&sr=8-4)

2. 9g servo motors for haptics(5x per hand)
   - Make sure they are 180-degree range.
   - MG90S servos are recommended for higher durability
     - [Recommended Amazon Link](https://www.amazon.com/Compatible-Raspberry-Project-Helicopter-Airplane/dp/B0925V3X2S/ref=sr_1_1?dchild=1&keywords=mg90s+12pcs&qid=1628366757&sr=8-1)
   - SG90 servos can also be used as a cheaper alternative
     - [Recommended Amazon Link](https://www.amazon.com/JOS-Walking-Helicopter-Airplane-Control/dp/B089K64FZX/ref=sr_1_13?dchild=1&keywords=sg90&qid=1628366834&sr=8-13)
     - [Recommended Aliexpress Link](https://www.aliexpress.com/item/1005001959789801.html?spm=a2g0o.productlist.0.0.1efa5dea2cOyRN&algo_pvid=8c4e7117-fc89-4ad5-a9fc-b0bf61a5c991&algo_exp_id=8c4e7117-fc89-4ad5-a9fc-b0bf61a5c991-0)

3. ESP32 Dev Board or Arduino (1x per hand)
   - Recommended Board Types:
   - ESP-WROOM-32
     - [Recommended Amazon Link](https://www.amazon.com/KeeYees-Development-Bluetooth-Microcontroller-ESP-WROOM-32/dp/B07QCP2451/ref=sr_1_5?dchild=1&keywords=esp32&qid=1628365192&sr=8-5)
   - ESP32-WROOM-32U (For external antenna)
     - [Recommended Amazon Link](https://www.amazon.com/Rakstore-ESP32-DevKitC-Development-WROOM-32U-ESP32-WROOM-32U/dp/B09BM1QW29/ref=sr_1_10?dchild=1&keywords=esp32+wroom+32u&qid=1628365285&sr=8-10)
   - Arduino Nano (No bluetooth)
     - [Recommended Amazon Link](https://www.amazon.com/Emakefun-Arduino-Micro-ATmega328P-Micro-Controller/dp/B07QQJRLDG)
     - [Recommended Aliexpress Link](https://www.aliexpress.com/item/4000009207563.html?spm=a2g0o.productlist.0.0.33365756CO1YXK&algo_pvid=4e53f57d-5e6b-42e5-a47a-6876ac038309&algo_expid=4e53f57d-5e6b-42e5-a47a-6876ac038309-11&btsid=0b0a555816159122051332914eba81&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_)
     - If not using BT, may need a long USB cable to connect your arduino to your computer if you don't have one

4. Cheap retractable badge reels (for the rotary springs, 5x per hand)
   - [Recommended Amazon Link](https://www.amazon.com/Retractable-Badge-Reel-Holder-Clip/dp/B0732Z7T8W/ref=sxin_9?ascsubtag=amzn1.osa.173be14e-9bf6-4ba2-97d4-0f37ff613072.ATVPDKIKX0DER.en_US&creativeASIN=B0732Z7T8W&cv_ct_cx=badge+reel&cv_ct_id=amzn1.osa.173be14e-9bf6-4ba2-97d4-0f37ff613072.ATVPDKIKX0DER.en_US&cv_ct_pg=search&cv_ct_we=asin&cv_ct_wn=osp-single-source-earns-comm&dchild=1&keywords=badge+reel&linkCode=oas&pd_rd_i=B0732Z7T8W&pd_rd_r=ffeca9f1-2041-46d2-a991-3af4d3162356&pd_rd_w=87LwR&pd_rd_wg=NZa1G&pf_rd_p=35b32c02-1b41-4e49-9b89-0297af2446e1&pf_rd_r=1NR396D42MXP2AYDMQCN&qid=1615768823&sr=1-1-64f3a41a-73ca-403a-923c-8152c45485fe&tag=rgonsite-20)



5. Glove material of your choice.
   - Recommended: Nylon Inspection Gloves (more flexy), Cycling/Golf gloves (stronger, easier to put on)

6. Something to mount the controller/tracker on your hand
   - Elastic works well for oculus controllers, I will be making some 3d printed mounts eventually

7. Wiring/Connectors/Breadboards as needed.
   - I recommend crimping/using JST connectors, 5 pin JST-XH 2.54mm fit great on the potentiometers.
   - [A great first crimper set (optional, sometimes $35)](https://www.amazon.com/Qibaok-Crimping-Ratcheting-Connectors-0-1-0-5mm%C2%B2/dp/B07ZK5F8HP/ref=sr_1_12?dchild=1&keywords=qibaok+crimp+set&qid=1615912443&sr=8-12)
   - If you're in a pinch you can probably get away with soldering straight to the potentiometers, or using pre-crimped dupont wires from arduino kits.

8. Highly Recommended: A Can of WD-40 to lubricate the potentiometers
   - This makes the pots feel 10x smoother. 
   - WD-40 is flammable so spray at your own risk.
   - Potential alternatives: (UNTESTED) Deoxit, Triflow
