Please refer to the YouTube tutorial to see how to build prototype 3.1.  
[![Youtube Tutorial](https://img.youtube.com/vi/Qj4hqRKiy8g/0.jpg)](https://www.youtube.com/watch?v=Qj4hqRKiy8g)

Photo instructions are available, DM LucidVR#0001 on discord if needed.